<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>welcome</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,700;1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
            font-family: Nunito Sans;
            margin: 0;
            /*background: beige;
            height: 100%;*/
      }
      h1{
        width: 100%;
        text-align: center;
        font-size: 5rem;
        position: fixed;
      }
      a{
        color: beige;
        text-decoration: none;
      }
      .container{
        display: flex;
        /*flex-direction: column;
        flex-wrap:nowrap;
        */
        flex-flow: column nowrap;
        position: fixed;
        margin-left: 55rem;
        margin-top: 10rem;
        text-align: left;
      }
      p{
        font-style: italic;
        font-size: 0.65rem;
        text-align: left;
        margin: auto;
        text-decoration: overline 0.5px;
        color: beige;
      }
      .container2{
        padding-top: 18.75rem;
        flex-flow: column wrap;
        align-items: center;
        display: flex;
        /*justify-content: space-evenly;*/
      }
      .item1{
        transition: all ease 1s
      }
      .item1:hover {
				transform: rotate( -45deg );
			}
      img{
        width: 600px;
        height:auto;
        margin-bottom: 50px;
      }
      .item8{
        width: 400px;
        height:auto;
        margin-bottom: 50px
      }
      @media (max-width: 768px) {
        h1{
          text-align: center;
          font-size: 2.8em;
          position: fixed;
        }
        .container{
          margin-left: 2.5rem;
          margin-top: 5.7rem;
          text-align: left;
        }
        .container2{
          padding-top: 8rem;
        }
        img{
          margin-top: 5rem;
          width: 18.75rem;
          height:auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1><a href="">KIM YOON JIN.</a></h1>
    </div>
    <div class="container">
      <p>visual communication design</p>
      <p>e-mail:iamyoonjin@gmail.com</p>
    </div>
    <div class="container2">
        <div class="item1"><img src="main_title.png"></div>
        <div class="item2"><img src="big.png"></div>
        <div class="item3"><img src="big2.png"></div>
        <div class="item4"><img src="swing.gif"></div>
        <div class="item5"><img src="smalla.png"></div>
        <div class="item6"><img src="ba1.png"></div>
        <div class="item7"><img src="ba2.png"></div>
        <div class="item8"><img src="gyu.gif"></div>
        <div class="item9"><img src="muster.jpg"></div>
        <div class="item10"><img src="potsdam.jpg"></div>
    </div>
  </body>
</html>
